<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.qresent.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_qrReaderFragment"
            app:destination="@id/qrReaderFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.qresent.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/qrReaderFragment"
        android:name="com.example.qresent.QrReaderFragment"
        android:label="fragment_qr_reader"
        tools:layout="@layout/fragment_qr_reader" />
</navigation>