<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddStudentToCourseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center|center_vertical"
            android:text="Add to Course"
            android:textSize="50sp"/>

        <Spinner
            android:layout_gravity="center_horizontal"
            android:id="@+id/studentSpinner"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <Spinner
            android:layout_gravity="center_horizontal"
            android:id="@+id/studentcourseSpinner"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addstudentBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Save"
            android:layout_gravity="center"
            app:cornerRadius="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center|center_vertical"
            android:textSize="50sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.15"
            android:src="@drawable/signupart"
            android:scaleType="fitXY"
            />

    </LinearLayout>

</layout>