<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ViewCoursesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center|center_vertical"
            android:text="Cursuri"
            android:textSize="50sp"/>

        <LinearLayout
            android:id="@+id/coursesLL"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="2.4"
            android:orientation="vertical"
            android:weightSum="10">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/scrollCourses"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="10"
                android:scrollbars="vertical"

                >

            </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:weightSum="1"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logoutBtn"
                android:layout_width="175dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:text="Logout"

                app:backgroundTint="#e73e3a"
                app:cornerRadius="100dp" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.15"
            android:src="@drawable/signupart"
            android:scaleType="fitXY"
            />


    </LinearLayout>

</layout>