<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TeacherHomeScreenFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Dashboard"
            android:textSize="50sp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/infoTv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/gotocoursesBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Go to Courses"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/gotoScheduleBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Go to Schedule"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/gotogenerateqrBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Go to QR Generator"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/gotostatisticsBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Go to Statistics"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/gotologoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="Logout"
            android:layout_gravity="right"/>


    </LinearLayout>

</layout>